#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Apartamento\r\n
comment1.params=rua\ precoPedido\ precoMin\ tipo\ area\ porta\ andar\ quartos\ wc\ garagem
comment1.target=Apartamento(java.lang.String,\ float,\ float,\ java.lang.String,\ double,\ int,\ java.lang.String,\ int,\ int,\ boolean)
comment10.params=n
comment10.target=void\ setNumero(int)
comment11.params=a
comment11.target=void\ setAndar(java.lang.String)
comment12.params=q
comment12.target=void\ setQuartos(int)
comment13.params=wc
comment13.target=void\ setWC(int)
comment14.params=g
comment14.target=void\ setGaragem(boolean)
comment15.params=t
comment15.target=void\ setTipo(java.lang.String)
comment16.params=a
comment16.target=void\ setArea(double)
comment17.params=
comment17.target=Apartamento\ clone()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Apartamento(Apartamento)
comment3.params=
comment3.target=int\ getNumero()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Apartamento\r\n
comment4.params=
comment4.target=java.lang.String\ getAndar()
comment5.params=
comment5.target=int\ getQuartos()
comment6.params=
comment6.target=int\ getWC()
comment7.params=
comment7.target=boolean\ getGaragem()
comment8.params=
comment8.target=java.lang.String\ getTipo()
comment9.params=
comment9.target=double\ getArea()
numComments=20
