#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Apartamento\r\n
comment1.params=porta\ andar\ quartos\ wc\ garagem\ tipo\ area
comment1.target=Apartamento(int,\ int,\ int,\ int,\ boolean,\ int,\ double)
comment10.params=n
comment10.target=void\ setNumero(int)
comment11.params=a
comment11.target=void\ setAndar(int)
comment12.params=q
comment12.target=void\ setQuartos(int)
comment13.params=wc
comment13.target=void\ setWC(int)
comment14.params=g
comment14.target=void\ setGaragem(boolean)
comment15.params=t
comment15.target=void\ setTipo(int)
comment16.params=a
comment16.target=void\ setArea(double)
comment17.params=a
comment17.target=Apartamento\ clone(Apartamento)
comment17.text=\r\n\ Exemplo\ de\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ com\ y\ \r\n
comment18.params=a
comment18.target=boolean\ equals(Apartamento)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Apartamento(Apartamento)
comment3.params=
comment3.target=int\ getNumero()
comment4.params=
comment4.target=int\ getAndar()
comment5.params=
comment5.target=int\ getQuartos()
comment6.params=
comment6.target=int\ getWC()
comment7.params=
comment7.target=boolean\ getGaragem()
comment8.params=
comment8.target=int\ getTipo()
comment9.params=
comment9.target=double\ getArea()
numComments=20
