#BlueJ class context
comment0.params=n\ e\ p\ m\ d
comment0.target=Atores(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Atores\r\n
comment1.params=a
comment1.target=Atores(Atores)
comment10.params=m
comment10.target=void\ setMorada(java.lang.String)
comment11.params=d
comment11.target=void\ setDataN(java.lang.String)
comment12.params=
comment12.target=Atores\ clone()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getPass()
comment5.params=
comment5.target=java.lang.String\ getMorada()
comment6.params=
comment6.target=java.lang.String\ getDataN()
comment7.params=n
comment7.target=void\ setNome(java.lang.String)
comment8.params=e
comment8.target=void\ setEmail(java.lang.String)
comment9.params=p
comment9.target=void\ setPass(java.lang.String)
numComments=13
