#BlueJ class context
comment0.params=
comment0.target=Atores()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Atores\r\n
comment1.params=nome\ email\ password\ morada\ dataN\ tipo
comment1.target=Atores(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=e
comment10.target=void\ setEmail(java.lang.String)
comment11.params=p
comment11.target=void\ setPass(java.lang.String)
comment12.params=m
comment12.target=void\ setMorada(java.lang.String)
comment13.params=d
comment13.target=void\ setDataN(java.lang.String)
comment14.params=t
comment14.target=void\ setTipo(java.lang.String)
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=a
comment16.target=java.lang.String\ toString(Atores)
comment2.params=a
comment2.target=Atores(Atores)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPass()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getDataN()
comment8.params=
comment8.target=java.lang.String\ getTipo()
comment9.params=n
comment9.target=void\ setNome(java.lang.String)
numComments=17
