#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Comprador\r\n
comment1.params=n\ e\ p\ m\ d
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=e
comment10.target=void\ setEmail(java.lang.String)
comment11.params=p
comment11.target=void\ setPass(java.lang.String)
comment12.params=m
comment12.target=void\ setMorada(java.lang.String)
comment13.params=d
comment13.target=void\ setDataN(java.lang.String)
comment14.params=c
comment14.target=Comprador\ clone(Comprador)
comment15.params=a
comment15.target=java.util.ArrayList\ copiaArrayL(java.util.ArrayList)
comment15.text=\r\n\ Copia\ ArrayList\ de\ Im\u00F3veis\r\n\ \r\n\ @param\ \ a\ \ \ ArrayList\ a\ copiar\r\n\ @return\ \ \ \ \ a\ c\u00F3pia\ do\ ArrayList\r\n
comment2.params=c
comment2.target=Comprador(Comprador)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Comprador\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPass()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getDataN()
comment8.params=
comment8.target=java.util.ArrayList\ getFav()
comment9.params=n
comment9.target=void\ setNome(java.lang.String)
numComments=16
