#BlueJ class context
comment0.params=n\ e\ p\ m\ d
comment0.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Comprador\r\n
comment1.params=a
comment1.target=Comprador(Atores)
comment2.params=
comment2.target=java.util.ArrayList\ getFav()
comment2.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Comprador\r\n
comment3.params=c
comment3.target=Comprador\ clone(Comprador)
comment4.params=a
comment4.target=java.util.ArrayList\ copiaArrayL(java.util.ArrayList)
comment4.text=\r\n\ Copia\ ArrayList\ de\ Im\u00F3veis\r\n\ \r\n\ @param\ \ a\ \ \ ArrayList\ a\ copiar\r\n\ @return\ \ \ \ \ a\ c\u00F3pia\ do\ ArrayList\r\n
numComments=5
