#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Comprador\r\n
comment1.params=nome\ email\ password\ morada\ dataN
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=c
comment2.target=Comprador(Comprador)
comment3.params=
comment3.target=java.util.Set\ getFavoritos()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Comprador\r\n
comment4.params=idImovel
comment4.target=void\ setFavorito(java.lang.String)
comment5.params=
comment5.target=Comprador\ clone()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
numComments=7
