#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Comprador\r\n
comment1.params=nome\ email\ password\ morada\ dataN
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=c
comment2.target=Comprador(Comprador)
comment3.params=
comment3.target=java.util.ArrayList\ getFav()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Comprador\r\n
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=Comprador\ clone()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=a
comment7.target=java.util.ArrayList\ copiaArrayL(java.util.ArrayList)
comment7.text=\r\n\ Copia\ ArrayList\ de\ Im\u00F3veis\r\n\ \r\n\ @param\ \ a\ \ \ ArrayList\ a\ copiar\r\n\ @return\ \ \ \ \ a\ c\u00F3pia\ do\ ArrayList\r\n
numComments=8
