#BlueJ class context
comment0.params=
comment0.target=ImoobiliariaAPP()
comment1.params=
comment1.target=void\ limpaTerminal()
comment10.params=email\ password
comment10.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Fun\u00E7\u00E3o\ que\ inicia\ a\ sessao\ de\ um\ utilizador\ (o\ email\ que\ recebe\ \u00E9\ v\u00E1lido)\r\n
comment11.params=
comment11.target=boolean\ autenticacao()
comment11.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ inicio\ de\ sess\u00E3o\ a\ iniciaSessao\ (verifica\ se\ o\ email\ \u00E9\ v\u00E1lido)\r\n
comment12.params=
comment12.target=void\ fechaSessao()
comment12.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fechar\ a\ sess\u00E3o\ do\ utilizador\ atual\r\n
comment13.params=
comment13.target=void\ registo()
comment13.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ registo\ de\ utilizador\r\n
comment14.params=
comment14.target=int\ novoComandoInt()
comment15.params=
comment15.target=void\ runApp()
comment16.params=
comment16.target=void\ interpretadorC()
comment17.params=
comment17.target=void\ interpretadorV()
comment2.params=
comment2.target=void\ initApp()
comment2.text=\r\n\ Fun\u00E7\u00E3o\ que\ insere\ utilizadores\ na\ aplica\u00E7\u00E3o\r\n
comment3.params=
comment3.target=void\ cabecalho()
comment3.text=\r\n\ Fun\u00E7\u00F5es\ de\ impress\u00E3o\ de\ cabe\u00E7alhos\ e\ menus\r\n
comment4.params=
comment4.target=void\ saida()
comment5.params=
comment5.target=void\ menu_principal()
comment6.params=
comment6.target=void\ menu_conjunto()
comment7.params=
comment7.target=void\ menu_sessaoIniciadaC()
comment8.params=
comment8.target=void\ menu_sessaoIniciadaV()
comment9.params=email
comment9.target=boolean\ emailValido(java.lang.String)
comment9.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ um\ email\ \u00E9\ v\u00E1lido\r\n
numComments=18
