#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Imoobiliaria\r\n
comment1.params=
comment1.target=java.util.Map\ getUtilizadores()
comment1.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Imoobiliaria\r\n
comment10.params=e
comment10.target=void\ setOnline(boolean)
comment11.params=idImovel\ estado
comment11.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment12.params=nomeClasse
comment12.target=boolean\ temAutorizacao(java.lang.String)
comment12.text=\r\n\ M\u00E9todo\ que\ permite\ saber\ se\ o\ atual\ utilizador\ tem\ permiss\u00F5es\ de\ um\ dado\ tipo\ ("Vendedor"\ ou\ "Comprador")\r\n
comment13.params=utilizador
comment13.target=boolean\ existeUtilizador(Utilizador)
comment14.params=email
comment14.target=boolean\ existeUtilizador(java.lang.String)
comment15.params=imovel
comment15.target=boolean\ existeImovel(Imovel)
comment16.params=referencia
comment16.target=boolean\ existeImovel(java.lang.String)
comment17.params=email\ password
comment17.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment17.text=\r\n\ Fun\u00E7\u00E3o\ que\ inicia\ a\ sessao\ de\ um\ utilizador\ (o\ email\ que\ recebe\ \u00E9\ v\u00E1lido)\r\n
comment18.params=
comment18.target=void\ fechaSessao()
comment18.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fechar\ a\ sess\u00E3o\ do\ utilizador\ atual\r\n
comment19.params=ref
comment19.target=void\ registarConsulta(java.lang.String)
comment2.params=
comment2.target=java.util.Map\ getImoveis()
comment20.params=utilizador
comment20.target=void\ registarUtilizador(Utilizador)
comment21.params=im
comment21.target=void\ registarImovel(Imovel)
comment22.params=classe\ preco
comment22.target=java.util.List\ getImovel(java.lang.String,\ int)
comment23.params=n
comment23.target=java.util.Set\ getTopImoveis(int)
comment24.params=preco
comment24.target=java.util.List\ getHabitaveis(int)
comment25.params=
comment25.target=java.util.Map\ getMapeamentoImoveis()
comment26.params=idImovel
comment26.target=void\ setFavorito(java.lang.String)
comment27.params=
comment27.target=java.util.TreeSet\ getFavoritos()
comment3.params=email
comment3.target=Utilizador\ getUtilizador(java.lang.String)
comment4.params=ref
comment4.target=Imovel\ getImovel(java.lang.String)
comment5.params=
comment5.target=int\ getCount()
comment6.params=
comment6.target=Utilizador\ getAdmin()
comment7.params=
comment7.target=Utilizador\ getAtualUser()
comment7.text=\r\n\ M\u00E9todo\ de\ aceder\ ao\ utilizador\ atual\r\n
comment8.params=
comment8.target=boolean\ estaOnline()
comment8.text=\r\n\ M\u00E9todo\ que\ permite\ saber\ se\ o\ utilizador\ atual\ ainda\ est\u00E1\ online\r\n
comment9.params=ref
comment9.target=int\ getNConsultas(java.lang.String)
numComments=28
