#BlueJ class context
comment0.params=
comment0.target=ImoobiliariaAPP()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ menu_conjunto()
comment11.params=
comment11.target=void\ menu_sessaoIniciadaC()
comment12.params=
comment12.target=void\ menu_sessaoIniciadaV()
comment13.params=email
comment13.target=boolean\ emailValido(java.lang.String)
comment13.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ um\ email\ \u00E9\ v\u00E1lido\r\n
comment14.params=email\ password
comment14.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Fun\u00E7\u00E3o\ que\ inicia\ a\ sessao\ de\ um\ utilizador\ (o\ email\ que\ recebe\ \u00E9\ v\u00E1lido)\r\n
comment15.params=
comment15.target=boolean\ autenticacao()
comment15.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ inicio\ de\ sess\u00E3o\ (verifica\ se\ o\ email\ \u00E9\ v\u00E1lido)\r\n
comment16.params=
comment16.target=void\ fechaSessao()
comment16.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fechar\ a\ sess\u00E3o\ do\ utilizador\ atual\r\n
comment17.params=
comment17.target=void\ registoUser()
comment17.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ registo\ de\ utilizador\r\n
comment18.params=rua\ precoPedido\ precoMin
comment18.target=Moradia\ registoMoradia(java.lang.String,\ float,\ float)
comment18.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ uma\ Moradia\r\n
comment19.params=rua\ precoPedido\ precoMin
comment19.target=Apartamento\ registoApartamento(java.lang.String,\ float,\ float)
comment19.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ um\ Apartamento\r\n
comment2.params=
comment2.target=Utilizador\ getAtualUser()
comment20.params=rua\ precoPedido\ precoMin
comment20.target=Loja\ registoLoja(java.lang.String,\ float,\ float)
comment20.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ uma\ Loja\r\n
comment21.params=rua\ precoPedido\ precoMin
comment21.target=Terreno\ registoTerreno(java.lang.String,\ float,\ float)
comment21.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ um\ Terreno\r\n
comment22.params=
comment22.target=void\ registoImovel()
comment22.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ registo\ de\ im\u00F3vel\r\n
comment23.params=
comment23.target=int\ novoComandoInt()
comment24.params=
comment24.target=void\ runApp()
comment25.params=
comment25.target=void\ interpretadorConjunto()
comment26.params=
comment26.target=void\ interpretadorC()
comment27.params=
comment27.target=void\ interpretadorV()
comment3.params=
comment3.target=boolean\ estaOnline()
comment4.params=
comment4.target=void\ limpaTerminal()
comment5.params=nomeClasse
comment5.target=boolean\ temAutorizacao(java.lang.String)
comment6.params=
comment6.target=Imoobiliaria\ initApp()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ que\ insere\ utilizadores\ na\ aplica\u00E7\u00E3o\r\n
comment7.params=
comment7.target=void\ cabecalho()
comment7.text=\r\n\ Fun\u00E7\u00F5es\ de\ impress\u00E3o\ de\ cabe\u00E7alhos\ e\ menus\r\n
comment8.params=
comment8.target=void\ saida()
comment9.params=
comment9.target=void\ menu_principal()
numComments=28
