#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Imoobiliaria\r\n
comment1.params=
comment1.target=java.util.Map\ getUtilizadores()
comment1.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Imoobiliaria\r\n
comment2.params=utilizador
comment2.target=boolean\ existeUtilizador(Utilizador)
comment3.params=imovel
comment3.target=boolean\ existeImovel(Imovel)
comment4.params=referencia
comment4.target=boolean\ existeImovel(java.lang.String)
comment5.params=tipoImovel\ rua\ caract
comment5.target=java.lang.String\ geraReferencia(java.lang.String,\ java.lang.String,\ int)
comment6.params=ref
comment6.target=void\ consultarImovel(java.lang.String)
comment7.params=utilizador
comment7.target=void\ registarUtilizador(Utilizador)
comment8.params=im
comment8.target=void\ registarImovel(Imovel)
numComments=9
