#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Imoobiliaria\r\n
comment1.params=
comment1.target=java.util.Map\ getUtilizadores()
comment1.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Imoobiliaria\r\n
comment10.params=utilizador
comment10.target=void\ registarUtilizador(Utilizador)
comment11.params=im
comment11.target=void\ registarImovel(Imovel)
comment12.params=classe\ preco
comment12.target=java.util.List\ getImovel(java.lang.String,\ int)
comment2.params=
comment2.target=java.util.Map\ getImoveis()
comment3.params=
comment3.target=int\ getCount()
comment4.params=email
comment4.target=Utilizador\ getUtilizador(java.lang.String)
comment5.params=ref
comment5.target=Imovel\ getImovel(java.lang.String)
comment6.params=utilizador
comment6.target=boolean\ existeUtilizador(Utilizador)
comment7.params=email
comment7.target=boolean\ existeUtilizador(java.lang.String)
comment8.params=imovel
comment8.target=boolean\ existeImovel(Imovel)
comment9.params=referencia
comment9.target=boolean\ existeImovel(java.lang.String)
numComments=13
