#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Imoobiliaria\r\n
comment1.params=
comment1.target=java.util.Map\ getUtilizadores()
comment1.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Imoobiliaria\r\n
comment10.params=ref
comment10.target=int\ getNConsultas(java.lang.String)
comment11.params=e
comment11.target=void\ setOnline(boolean)
comment12.params=idImovel\ estado
comment12.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment13.params=nomeClasse
comment13.target=boolean\ temAutorizacao(java.lang.String)
comment13.text=\r\n\ M\u00E9todo\ que\ permite\ saber\ se\ o\ atual\ utilizador\ tem\ permiss\u00F5es\ de\ um\ dado\ tipo\ ("Vendedor"\ ou\ "Comprador")\r\n
comment14.params=utilizador
comment14.target=boolean\ existeUtilizador(Utilizador)
comment15.params=email
comment15.target=boolean\ existeUtilizador(java.lang.String)
comment16.params=imovel
comment16.target=boolean\ existeImovel(Imovel)
comment17.params=referencia
comment17.target=boolean\ existeImovel(java.lang.String)
comment18.params=email\ password
comment18.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ Fun\u00E7\u00E3o\ que\ inicia\ a\ sessao\ de\ um\ utilizador\ (o\ email\ que\ recebe\ \u00E9\ v\u00E1lido)\r\n
comment19.params=
comment19.target=void\ fechaSessao()
comment19.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fechar\ a\ sess\u00E3o\ do\ utilizador\ atual\r\n
comment2.params=
comment2.target=java.util.Map\ getImoveis()
comment20.params=ref
comment20.target=void\ registarConsulta(java.lang.String)
comment21.params=utilizador
comment21.target=void\ registarUtilizador(Utilizador)
comment22.params=im
comment22.target=void\ registaImovel(Imovel)
comment23.params=
comment23.target=java.util.List\ getConsultas()
comment24.params=classe\ preco
comment24.target=java.util.List\ getImovel(java.lang.String,\ int)
comment25.params=n
comment25.target=java.util.Set\ getTopImoveis(int)
comment26.params=preco
comment26.target=java.util.List\ getHabitaveis(int)
comment27.params=
comment27.target=java.util.Map\ getMapeamentoImoveis()
comment28.params=idImovel
comment28.target=void\ setFavorito(java.lang.String)
comment29.params=
comment29.target=java.util.TreeSet\ getFavoritos()
comment3.params=
comment3.target=java.util.Map\ getLeiloes()
comment30.params=
comment30.target=java.lang.String\ toString()
comment31.params=fich
comment31.target=void\ gravaObj(java.lang.String)
comment32.params=fich
comment32.target=Imoobiliaria\ leObj(java.lang.String)
comment33.params=f\ ap
comment33.target=void\ log(java.lang.String,\ boolean)
comment34.params=im\ horas
comment34.target=void\ adicionaLeilao(java.lang.String,\ int)
comment35.params=im
comment35.target=void\ arrancaLeilaoAux(java.lang.String)
comment36.params=im\ limite\ incrementos\ minutos
comment36.target=void\ participaLeilao(java.lang.String,\ double,\ double,\ double)
comment4.params=email
comment4.target=Utilizador\ getUtilizador(java.lang.String)
comment5.params=ref
comment5.target=Imovel\ getImovel(java.lang.String)
comment6.params=
comment6.target=int\ getCount()
comment7.params=
comment7.target=Utilizador\ getAdmin()
comment8.params=
comment8.target=java.lang.String\ getAtualUser()
comment8.text=\r\n\ M\u00E9todo\ de\ aceder\ ao\ utilizador\ atual\r\n
comment9.params=
comment9.target=boolean\ estaOnline()
comment9.text=\r\n\ M\u00E9todo\ que\ permite\ saber\ se\ o\ utilizador\ atual\ ainda\ est\u00E1\ online\r\n
numComments=37
