#BlueJ class context
comment0.params=
comment0.target=ImoobiliariaAPP()
comment0.text=\r\n\ N\u00E3o\ interessa\ o\ construtor\ de\ ImoobiliariaAPP\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fazer\ correr\ o\ programa\r\n
comment10.params=
comment10.target=void\ menu_principal()
comment10.text=\r\n\ Fun\u00E7\u00E3o\ de\ impress\u00E3o\ do\ menu\ principal\r\n
comment11.params=
comment11.target=void\ runApp()
comment11.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ principal\r\n
comment12.params=
comment12.target=void\ menu_conjunto()
comment12.text=\r\n\ Fun\u00E7\u00E3o\ de\ impress\u00E3o\ do\ menu\ conjunto\r\n
comment13.params=
comment13.target=void\ interpretadorConjunto()
comment13.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ conjunto\r\n
comment14.params=
comment14.target=void\ getImovelIO()
comment15.params=
comment15.target=void\ getHabitaveisIO()
comment16.params=
comment16.target=void\ getMapeamentoImoveisIO()
comment17.params=
comment17.target=void\ menu_sessaoIniciadaC()
comment17.text=\r\n\ Fun\u00E7\u00E3o\ de\ impress\u00E3o\ do\ menu\ do\ comprador\r\n
comment18.params=
comment18.target=void\ interpretadorC()
comment18.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ dos\ clientes\r\n
comment19.params=
comment19.target=void\ getFavoritosIO()
comment2.params=
comment2.target=Imoobiliaria\ initApp()
comment2.text=\r\n\ Fun\u00E7\u00E3o\ que\ insere\ utilizadores\ na\ aplica\u00E7\u00E3o\r\n
comment20.params=
comment20.target=void\ menu_sessaoIniciadaV()
comment20.text=\r\n\ Fun\u00E7\u00E3o\ de\ impress\u00E3o\ do\ menu\ do\ vendedor\r\n
comment21.params=
comment21.target=void\ interpretadorV()
comment21.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ dos\ vendedores\r\n
comment22.params=
comment22.target=void\ getConsultasIO()
comment23.params=
comment23.target=void\ setEstadoIO()
comment24.params=estado
comment24.target=boolean\ estadoValido(java.lang.String)
comment25.params=
comment25.target=void\ getTopImoveisIO()
comment26.params=
comment26.target=void\ registoImovelIO()
comment26.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ registo\ de\ im\u00F3vel\r\n
comment27.params=rua\ precoPedido\ precoMin
comment27.target=Moradia\ registoMoradiaIO(java.lang.String,\ float,\ float)
comment27.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ uma\ Moradia\r\n
comment28.params=rua\ precoPedido\ precoMin
comment28.target=Apartamento\ registoApartamentoIO(java.lang.String,\ float,\ float)
comment28.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ um\ Apartamento\r\n
comment29.params=rua\ precoPedido\ precoMin
comment29.target=Loja\ registoLojaIO(java.lang.String,\ float,\ float)
comment29.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ uma\ Loja\r\n
comment3.params=
comment3.target=void\ cabecalho()
comment3.text=\r\n\ Fun\u00E7\u00F5es\ de\ impress\u00E3o\ de\ cabe\u00E7alhos\ e\ menus\r\n
comment30.params=rua\ precoPedido\ precoMin
comment30.target=LojaHabitavel\ registoLojaHabitavelIO(java.lang.String,\ float,\ float)
comment30.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ uma\ Loja\ Habit\u00E1vel\r\n
comment31.params=rua\ precoPedido\ precoMin
comment31.target=Terreno\ registoTerrenoIO(java.lang.String,\ float,\ float)
comment31.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ um\ Terreno\r\n
comment32.params=
comment32.target=void\ limpaTerminal()
comment32.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ limpar\ o\ terminal\r\n
comment4.params=
comment4.target=void\ saida()
comment5.params=email
comment5.target=boolean\ emailValido(java.lang.String)
comment5.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ um\ email\ \u00E9\ v\u00E1lido,\ sintaticamente\r\n
comment6.params=
comment6.target=boolean\ iniciaSessaoIO()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ inicio\ de\ sess\u00E3o\ (verifica\ se\ o\ email\ \u00E9\ v\u00E1lido)\r\n
comment7.params=
comment7.target=void\ registoUserIO()
comment7.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ registo\ de\ utilizador\r\n
comment8.params=
comment8.target=int\ novoComandoInt()
comment8.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ um\ novo\ comando\ inteiro\r\n
comment9.params=
comment9.target=void\ voltar()
numComments=33
