#BlueJ class context
comment0.params=
comment0.target=ImoobiliariaAPP()
comment0.text=\r\n\ N\u00E3o\ interessa\ o\ construtor\ de\ ImoobiliariaAPP\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fazer\ correr\ o\ programa\r\n
comment10.params=
comment10.target=void\ menu_sessaoIniciadaC()
comment11.params=
comment11.target=void\ menu_sessaoIniciadaV()
comment12.params=email
comment12.target=boolean\ emailValido(java.lang.String)
comment12.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ um\ email\ \u00E9\ v\u00E1lido,\ sintaticamente\r\n
comment13.params=
comment13.target=boolean\ autenticacaoIO()
comment13.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ inicio\ de\ sess\u00E3o\ (verifica\ se\ o\ email\ \u00E9\ v\u00E1lido)\r\n
comment14.params=email\ password
comment14.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Fun\u00E7\u00E3o\ que\ inicia\ a\ sessao\ de\ um\ utilizador\ (o\ email\ que\ recebe\ \u00E9\ v\u00E1lido)\r\n
comment15.params=
comment15.target=void\ fechaSessao()
comment15.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fechar\ a\ sess\u00E3o\ do\ utilizador\ atual\r\n
comment16.params=
comment16.target=void\ registoUserIO()
comment16.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ registo\ de\ utilizador\r\n
comment17.params=
comment17.target=int\ novoComandoInt()
comment17.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ um\ novo\ comando\ inteiro\r\n
comment18.params=
comment18.target=void\ voltar()
comment19.params=
comment19.target=void\ runApp()
comment19.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ principal\r\n
comment2.params=
comment2.target=Utilizador\ getAtualUser()
comment2.text=\r\n\ M\u00E9todo\ de\ aceder\ ao\ utilizador\ atual\r\n
comment20.params=
comment20.target=void\ interpretadorConjunto()
comment20.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ conjunto\r\n
comment21.params=
comment21.target=void\ getImovelIO()
comment22.params=ref
comment22.target=void\ registarConsulta(java.lang.String)
comment23.params=
comment23.target=void\ interpretadorC()
comment23.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ dos\ clientes\r\n
comment24.params=
comment24.target=void\ interpretadorV()
comment24.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ dos\ vendedores\r\n
comment25.params=
comment25.target=void\ getConsultasIO()
comment26.params=
comment26.target=void\ registoImovelIO()
comment26.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ registo\ de\ im\u00F3vel\r\n
comment27.params=rua\ precoPedido\ precoMin
comment27.target=Moradia\ registoMoradiaIO(java.lang.String,\ float,\ float)
comment27.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ uma\ Moradia\r\n
comment28.params=rua\ precoPedido\ precoMin
comment28.target=Apartamento\ registoApartamentoIO(java.lang.String,\ float,\ float)
comment28.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ um\ Apartamento\r\n
comment29.params=rua\ precoPedido\ precoMin
comment29.target=Loja\ registoLojaIO(java.lang.String,\ float,\ float)
comment29.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ uma\ Loja\r\n
comment3.params=
comment3.target=boolean\ estaOnline()
comment3.text=\r\n\ M\u00E9todo\ que\ permite\ saber\ se\ o\ utilizador\ atual\ ainda\ est\u00E1\ online\r\n
comment30.params=rua\ precoPedido\ precoMin
comment30.target=LojaHabitavel\ registoLojaHabitavelIO(java.lang.String,\ float,\ float)
comment30.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ uma\ Loja\ Habit\u00E1vel\r\n
comment31.params=rua\ precoPedido\ precoMin
comment31.target=Terreno\ registoTerrenoIO(java.lang.String,\ float,\ float)
comment31.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ um\ Terreno\r\n
comment32.params=
comment32.target=void\ limpaTerminal()
comment32.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ limpar\ o\ terminal\r\n
comment4.params=nomeClasse
comment4.target=boolean\ temAutorizacao(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ permite\ saber\ se\ o\ atual\ utilizador\ tem\ permiss\u00F5es\ de\ um\ dado\ tipo\ ("Vendedor"\ ou\ "Comprador")\r\n
comment5.params=
comment5.target=Imoobiliaria\ initApp()
comment5.text=\r\n\ Fun\u00E7\u00E3o\ que\ insere\ utilizadores\ na\ aplica\u00E7\u00E3o\r\n
comment6.params=
comment6.target=void\ cabecalho()
comment6.text=\r\n\ Fun\u00E7\u00F5es\ de\ impress\u00E3o\ de\ cabe\u00E7alhos\ e\ menus\r\n
comment7.params=
comment7.target=void\ saida()
comment8.params=
comment8.target=void\ menu_principal()
comment9.params=
comment9.target=void\ menu_conjunto()
numComments=33
