#BlueJ class context
comment0.params=
comment0.target=ImoobiliariaAPP()
comment0.text=\r\n\ N\u00E3o\ interessa\ o\ construtor\ de\ ImoobiliariaAPP\r\n
comment1.params=
comment1.target=Imoobiliaria\ getAtual()
comment10.params=
comment10.target=int\ novoComandoInt()
comment10.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ um\ novo\ comando\ inteiro\r\n
comment11.params=
comment11.target=void\ voltar()
comment12.params=
comment12.target=void\ menu_principal()
comment12.text=\r\n\ Fun\u00E7\u00E3o\ de\ impress\u00E3o\ do\ menu\ principal\r\n
comment13.params=
comment13.target=void\ runApp()
comment13.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ principal\r\n
comment14.params=
comment14.target=void\ menu_conjunto()
comment14.text=\r\n\ Fun\u00E7\u00E3o\ de\ impress\u00E3o\ do\ menu\ conjunto\r\n
comment15.params=
comment15.target=void\ interpretadorConjunto()
comment15.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ conjunto\r\n
comment16.params=
comment16.target=void\ getImovelIO()
comment17.params=
comment17.target=void\ getHabitaveisIO()
comment18.params=
comment18.target=void\ getMapeamentoImoveisIO()
comment19.params=
comment19.target=void\ menu_sessaoIniciadaC()
comment19.text=\r\n\ Fun\u00E7\u00E3o\ de\ impress\u00E3o\ do\ menu\ do\ comprador\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fazer\ correr\ o\ programa\r\n
comment20.params=
comment20.target=void\ interpretadorC()
comment20.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ dos\ clientes\r\n
comment21.params=
comment21.target=void\ getFavoritosIO()
comment22.params=
comment22.target=void\ participaLeilaoIO()
comment23.params=
comment23.target=void\ menu_sessaoIniciadaV()
comment23.text=\r\n\ Fun\u00E7\u00E3o\ de\ impress\u00E3o\ do\ menu\ do\ vendedor\r\n
comment24.params=
comment24.target=void\ interpretadorV()
comment24.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ dos\ vendedores\r\n
comment25.params=
comment25.target=void\ criaLeilaoIO()
comment26.params=
comment26.target=void\ arrancaLeilaoIO()
comment27.params=
comment27.target=void\ getConsultasIO()
comment28.params=
comment28.target=void\ setEstadoIO()
comment29.params=estado
comment29.target=boolean\ estadoValido(java.lang.String)
comment3.params=
comment3.target=void\ carregarDados()
comment30.params=
comment30.target=void\ getTopImoveisIO()
comment31.params=
comment31.target=void\ registoImovelIO()
comment31.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ registo\ de\ im\u00F3vel\r\n
comment32.params=rua\ precoPedido\ precoMin
comment32.target=Moradia\ registoMoradiaIO(java.lang.String,\ float,\ float)
comment32.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ uma\ Moradia\r\n
comment33.params=rua\ precoPedido\ precoMin
comment33.target=Apartamento\ registoApartamentoIO(java.lang.String,\ float,\ float)
comment33.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ um\ Apartamento\r\n
comment34.params=rua\ precoPedido\ precoMin
comment34.target=Loja\ registoLojaIO(java.lang.String,\ float,\ float)
comment34.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ uma\ Loja\r\n
comment35.params=rua\ precoPedido\ precoMin
comment35.target=LojaHabitavel\ registoLojaHabitavelIO(java.lang.String,\ float,\ float)
comment35.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ uma\ Loja\ Habit\u00E1vel\r\n
comment36.params=rua\ precoPedido\ precoMin
comment36.target=Terreno\ registoTerrenoIO(java.lang.String,\ float,\ float)
comment36.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ um\ Terreno\r\n
comment37.params=
comment37.target=void\ limpaTerminal()
comment37.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ limpar\ o\ terminal\r\n
comment4.params=
comment4.target=Imoobiliaria\ initApp()
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ insere\ utilizadores\ na\ aplica\u00E7\u00E3o\r\n
comment5.params=
comment5.target=void\ cabecalho()
comment5.text=\r\n\ Fun\u00E7\u00F5es\ de\ impress\u00E3o\ de\ cabe\u00E7alhos\ e\ menus\r\n
comment6.params=
comment6.target=void\ saida()
comment7.params=email
comment7.target=boolean\ emailValido(java.lang.String)
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ um\ email\ \u00E9\ v\u00E1lido,\ sintaticamente\r\n
comment8.params=
comment8.target=boolean\ iniciaSessaoIO()
comment8.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ inicio\ de\ sess\u00E3o\ (verifica\ se\ o\ email\ \u00E9\ v\u00E1lido)\r\n
comment9.params=
comment9.target=void\ registoUserIO()
comment9.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ registo\ de\ utilizador\r\n
numComments=38
