#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Imovel\r\n
comment1.params=count\ prop\ rua\ precoPedido\ precoMin
comment1.target=Imovel(int,\ java.lang.String,\ java.lang.String,\ float,\ float)
comment10.params=r
comment10.target=void\ setRua(java.lang.String)
comment11.params=p
comment11.target=void\ setPrecoPedido(float)
comment12.params=p
comment12.target=void\ setPrecoMin(float)
comment13.params=
comment13.target=void\ incConsulta()
comment14.params=ref
comment14.target=void\ setReferencia(java.lang.String)
comment15.params=estado
comment15.target=void\ setEstado(java.lang.String)
comment16.params=count
comment16.target=void\ geraReferencia(int)
comment17.params=
comment17.target=Imovel\ clone()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment2.params=i
comment2.target=Imovel(Imovel)
comment3.params=
comment3.target=java.lang.String\ getRua()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Imovel\r\n
comment4.params=
comment4.target=float\ getPrecoPedido()
comment5.params=
comment5.target=float\ getPrecoMin()
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=
comment7.target=int\ getConsultas()
comment8.params=
comment8.target=java.lang.String\ getEstado()
comment9.params=
comment9.target=java.lang.String\ getProprietario()
numComments=19
