#BlueJ class context
comment0.params=
comment0.target=Imoveis()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Imoveis\r\n
comment1.params=rua\ precoPedido\ precoMin
comment1.target=Imoveis(java.lang.String,\ float,\ float)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=i
comment11.target=java.lang.String\ toString(Imoveis)
comment2.params=i
comment2.target=Imoveis(Imoveis)
comment3.params=
comment3.target=java.lang.String\ getRua()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Imoveis\r\n
comment4.params=
comment4.target=float\ getPrecoPedido()
comment5.params=
comment5.target=float\ getPrecoMin()
comment6.params=r
comment6.target=void\ setRua(java.lang.String)
comment7.params=p
comment7.target=void\ setPrecoPedido(float)
comment8.params=p
comment8.target=void\ setPrecoMin(float)
comment9.params=
comment9.target=Imoveis\ clone()
numComments=12
