#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Imovel\r\n
comment1.params=rua\ precoPedido\ precoMin\ ref
comment1.target=Imovel(java.lang.String,\ float,\ float,\ java.lang.String)
comment10.params=p
comment10.target=void\ setPrecoMin(float)
comment11.params=
comment11.target=void\ addConsulta()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=i
comment13.target=java.lang.String\ toString(Imovel)
comment2.params=i
comment2.target=Imovel(Imovel)
comment3.params=
comment3.target=java.lang.String\ getRua()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Imovel\r\n
comment4.params=
comment4.target=float\ getPrecoPedido()
comment5.params=
comment5.target=float\ getPrecoMin()
comment6.params=
comment6.target=java.lang.String\ getReferencia()
comment7.params=
comment7.target=int\ getConsultas()
comment8.params=r
comment8.target=void\ setRua(java.lang.String)
comment9.params=p
comment9.target=void\ setPrecoPedido(float)
numComments=14
