#BlueJ class context
comment0.params=
comment0.target=Leilao()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Leilao\r\n
comment1.params=l
comment1.target=Leilao(Leilao)
comment10.params=
comment10.target=void\ arrancaLeilao()
comment11.params=
comment11.target=java.lang.String\ encerraLeilao()
comment12.params=
comment12.target=Leilao\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getMaiorLicitacao()
comment2.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\r\n
comment3.params=
comment3.target=java.lang.String\ getReferencia()
comment4.params=
comment4.target=java.util.GregorianCalendar\ getEncerramento()
comment5.params=
comment5.target=java.lang.String\ getIdVencedor()
comment6.params=
comment6.target=int\ getHoras()
comment7.params=
comment7.target=java.util.Map\ getLicitadores()
comment8.params=im\ horas
comment8.target=void\ iniciaLeilao(Imovel,\ int)
comment9.params=idComprador\ limite\ incrementos\ minutos
comment9.target=void\ adicionaComprador(java.lang.String,\ double,\ double,\ double)
numComments=14
