#BlueJ class context
comment0.params=
comment0.target=Loja()
comment1.params=numWC\ numPorta\ area\ tipoNeg\ i\ p
comment1.target=Loja(int,\ int,\ double,\ java.lang.String,\ boolean,\ Apartamento)
comment10.params=n
comment10.target=void\ setNumPorta(int)
comment11.params=a
comment11.target=void\ setArea(double)
comment12.params=s
comment12.target=void\ setTNeg(java.lang.String)
comment13.params=b
comment13.target=void\ setPartHab(boolean)
comment14.params=p
comment14.target=void\ setApart(Apartamento)
comment15.params=
comment15.target=boolean\ existeWC()
comment16.params=
comment16.target=boolean\ existePartHab()
comment17.params=l
comment17.target=boolean\ equals(Loja)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=l
comment2.target=Loja(Loja)
comment3.params=
comment3.target=int\ getNumWC()
comment4.params=
comment4.target=int\ getNumPorta()
comment5.params=
comment5.target=double\ getArea()
comment6.params=
comment6.target=java.lang.String\ getTNeg()
comment7.params=
comment7.target=boolean\ getPartHab()
comment8.params=
comment8.target=Apartamento\ getApart()
comment9.params=n
comment9.target=void\ setNumWC(int)
numComments=19
