#BlueJ class context
comment0.params=
comment0.target=Loja()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Loja\r\n
comment1.params=rua\ precoPedido\ precoMin\ ref\ wc\ numPorta\ area\ tipoNegocio\ parteHabitacional\ p
comment1.target=Loja(java.lang.String,\ float,\ float,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String,\ boolean,\ Apartamento)
comment10.params=n
comment10.target=void\ setNumPorta(int)
comment11.params=a
comment11.target=void\ setArea(double)
comment12.params=s
comment12.target=void\ setTNeg(java.lang.String)
comment13.params=b
comment13.target=void\ setPartHab(boolean)
comment14.params=p
comment14.target=void\ setApart(Apartamento)
comment15.params=
comment15.target=Loja\ clone()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=l
comment2.target=Loja(Loja)
comment3.params=
comment3.target=boolean\ getWC()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Loja\r\n
comment4.params=
comment4.target=int\ getNumPorta()
comment5.params=
comment5.target=double\ getArea()
comment6.params=
comment6.target=java.lang.String\ getTNeg()
comment7.params=
comment7.target=boolean\ getPartHab()
comment8.params=
comment8.target=Apartamento\ getApart()
comment9.params=n
comment9.target=void\ setWC(boolean)
numComments=18
