#BlueJ class context
comment0.params=
comment0.target=LojaHabitavel()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ LojaHabitavel\r\n
comment1.params=rua\ precoPedido\ precoMin\ wc\ numPorta\ area\ tipoNegocio\ p
comment1.target=LojaHabitavel(java.lang.String,\ float,\ float,\ boolean,\ int,\ double,\ java.lang.String,\ Apartamento)
comment2.params=l
comment2.target=LojaHabitavel(LojaHabitavel)
comment3.params=
comment3.target=Apartamento\ getApart()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ LojaHabitavel\r\n
comment4.params=p
comment4.target=void\ setApart(Apartamento)
comment5.params=
comment5.target=LojaHabitavel\ clone()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
