#BlueJ class context
comment0.params=
comment0.target=Loja()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Loja\r\n
comment1.params=count\ prop\ rua\ precoPedido\ precoMin\ wc\ numPorta\ area\ tipoNegocio
comment1.target=Loja(int,\ java.lang.String,\ java.lang.String,\ float,\ float,\ boolean,\ int,\ double,\ java.lang.String)
comment10.params=s
comment10.target=void\ setTNeg(java.lang.String)
comment11.params=
comment11.target=Loja\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=l
comment2.target=Loja(Loja)
comment3.params=
comment3.target=boolean\ getWC()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Loja\r\n
comment4.params=
comment4.target=int\ getNumPorta()
comment5.params=
comment5.target=double\ getArea()
comment6.params=
comment6.target=java.lang.String\ getTNeg()
comment7.params=n
comment7.target=void\ setWC(boolean)
comment8.params=n
comment8.target=void\ setNumPorta(int)
comment9.params=a
comment9.target=void\ setArea(double)
numComments=14
