#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Moradia\r\n
comment1.params=rua\ precoPedido\ precoMin\ tipo\ ai\ at\ ate\ nq\ nwc\ np
comment1.target=Moradia(java.lang.String,\ float,\ float,\ java.lang.String,\ double,\ double,\ double,\ int,\ int,\ int)
comment10.params=t
comment10.target=void\ setTipo(java.lang.String)
comment11.params=ai
comment11.target=void\ setAreaImp(double)
comment12.params=at
comment12.target=void\ setAreaT(double)
comment13.params=ati
comment13.target=void\ setAreaTI(double)
comment14.params=nq
comment14.target=void\ setNQuartos(int)
comment15.params=nwc
comment15.target=void\ setNWC(int)
comment16.params=np
comment16.target=void\ setNPorta(int)
comment17.params=
comment17.target=Moradia\ clone()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Moradia(Moradia)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Moradia\r\n
comment4.params=
comment4.target=double\ getAreaImp()
comment5.params=
comment5.target=double\ getAreaT()
comment6.params=
comment6.target=double\ getAreaTI()
comment7.params=
comment7.target=int\ getNQuartos()
comment8.params=
comment8.target=int\ getNWC()
comment9.params=
comment9.target=int\ getNPorta()
numComments=20
