#BlueJ package file
dependency1.from=Leilao
dependency1.to=Licitador
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=Vendedor
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=Consulta
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=Habitavel
dependency12.type=UsesDependency
dependency13.from=Imoobiliaria
dependency13.to=Comprador
dependency13.type=UsesDependency
dependency14.from=ImoobiliariaAPP
dependency14.to=Vendedor
dependency14.type=UsesDependency
dependency15.from=ImoobiliariaAPP
dependency15.to=Comprador
dependency15.type=UsesDependency
dependency16.from=ImoobiliariaAPP
dependency16.to=Moradia
dependency16.type=UsesDependency
dependency17.from=ImoobiliariaAPP
dependency17.to=Apartamento
dependency17.type=UsesDependency
dependency18.from=ImoobiliariaAPP
dependency18.to=Loja
dependency18.type=UsesDependency
dependency19.from=ImoobiliariaAPP
dependency19.to=LojaHabitavel
dependency19.type=UsesDependency
dependency2.from=ImoobiliariaAPP
dependency2.to=Imoobiliaria
dependency2.type=UsesDependency
dependency20.from=ImoobiliariaAPP
dependency20.to=Terreno
dependency20.type=UsesDependency
dependency21.from=ImoobiliariaAPP
dependency21.to=Utilizador
dependency21.type=UsesDependency
dependency22.from=ImoobiliariaAPP
dependency22.to=Imovel
dependency22.type=UsesDependency
dependency23.from=ImoobiliariaAPP
dependency23.to=Habitavel
dependency23.type=UsesDependency
dependency24.from=ImoobiliariaAPP
dependency24.to=Leilao
dependency24.type=UsesDependency
dependency25.from=ImoobiliariaAPP
dependency25.to=Consulta
dependency25.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=Leilao
dependency5.type=UsesDependency
dependency6.from=Vendedor
dependency6.to=Consulta
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=ComparatorImovelRef
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=ComparatorImovelPreco
dependency8.type=UsesDependency
dependency9.from=Leilao
dependency9.to=Imovel
dependency9.type=UsesDependency
objectbench.height=77
objectbench.width=1346
package.editor.height=570
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=108
readme.editor.y=53
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=490
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Imovel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=290
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=LojaHabitavel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=470
target11.y=490
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Terreno
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=570
target12.y=400
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Moradia
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=270
target13.y=400
target14.editor.height=735
target14.editor.width=529
target14.editor.x=844
target14.editor.y=0
target14.height=50
target14.name=Consulta
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=640
target14.y=250
target15.height=62
target15.name=Exceptions
target15.type=PackageTarget
target15.width=90
target15.x=20
target15.y=470
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Leilao
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1100
target16.y=260
target17.editor.height=685
target17.editor.width=900
target17.editor.x=50
target17.editor.y=44
target17.height=50
target17.name=Testes
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=90
target17.x=20
target17.y=400
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Loja
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=470
target18.y=400
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Imoobiliaria
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=930
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ComparatorImovelPreco
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=710
target2.y=450
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Licitador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1100
target3.y=360
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=ImoobiliariaAPP
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=20
target5.editor.height=735
target5.editor.width=547
target5.editor.x=826
target5.editor.y=0
target5.height=50
target5.name=Vendedor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=470
target5.y=210
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Apartamento
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=370
target6.y=400
target7.editor.height=735
target7.editor.width=547
target7.editor.x=826
target7.editor.y=0
target7.height=50
target7.name=Utilizador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=130
target8.editor.height=735
target8.editor.width=547
target8.editor.x=826
target8.editor.y=0
target8.height=50
target8.name=Comprador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=380
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ComparatorImovelRef
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=710
target9.y=400
