#BlueJ package file
dependency1.from=ImoobiliariaAPP
dependency1.to=Imoobiliaria
dependency1.type=UsesDependency
dependency10.from=ImoobiliariaAPP
dependency10.to=Vendedor
dependency10.type=UsesDependency
dependency11.from=ImoobiliariaAPP
dependency11.to=Comprador
dependency11.type=UsesDependency
dependency12.from=ImoobiliariaAPP
dependency12.to=Moradia
dependency12.type=UsesDependency
dependency13.from=ImoobiliariaAPP
dependency13.to=Apartamento
dependency13.type=UsesDependency
dependency14.from=ImoobiliariaAPP
dependency14.to=Loja
dependency14.type=UsesDependency
dependency15.from=ImoobiliariaAPP
dependency15.to=LojaHabitavel
dependency15.type=UsesDependency
dependency16.from=ImoobiliariaAPP
dependency16.to=Terreno
dependency16.type=UsesDependency
dependency17.from=ImoobiliariaAPP
dependency17.to=Imovel
dependency17.type=UsesDependency
dependency18.from=Imovel
dependency18.to=Moradia
dependency18.type=UsesDependency
dependency19.from=Imovel
dependency19.to=Apartamento
dependency19.type=UsesDependency
dependency2.from=Comprador
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=Imovel
dependency20.to=Loja
dependency20.type=UsesDependency
dependency21.from=Imovel
dependency21.to=LojaHabitavel
dependency21.type=UsesDependency
dependency22.from=Imovel
dependency22.to=Terreno
dependency22.type=UsesDependency
dependency23.from=Moradia
dependency23.to=Imoobiliaria
dependency23.type=UsesDependency
dependency24.from=Apartamento
dependency24.to=Imoobiliaria
dependency24.type=UsesDependency
dependency25.from=Loja
dependency25.to=Imoobiliaria
dependency25.type=UsesDependency
dependency26.from=Terreno
dependency26.to=Imoobiliaria
dependency26.type=UsesDependency
dependency27.from=Imoobiliaria
dependency27.to=Vendedor
dependency27.type=UsesDependency
dependency28.from=ImoobiliariaAPP
dependency28.to=Consulta
dependency28.type=UsesDependency
dependency29.from=Imovel
dependency29.to=Imoobiliaria
dependency29.type=UsesDependency
dependency3.from=Vendedor
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=Imovel
dependency30.to=ImoobiliariaAPP
dependency30.type=UsesDependency
dependency31.from=Imovel
dependency31.to=Utilizador
dependency31.type=UsesDependency
dependency32.from=Imovel
dependency32.to=Vendedor
dependency32.type=UsesDependency
dependency33.from=Comprador
dependency33.to=Imoobiliaria
dependency33.type=UsesDependency
dependency34.from=Comprador
dependency34.to=ImoobiliariaAPP
dependency34.type=UsesDependency
dependency4.from=ImoobiliariaAPP
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=ComparatorImovel
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Vendedor
dependency6.to=Consulta
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Imovel
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=ImoobiliariaAPP
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=108
readme.editor.y=53
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ImoobiliariaAPP
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=30
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Moradia
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=400
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=260
target11.editor.y=11
target11.height=50
target11.name=Consulta
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=770
target11.y=260
target12.height=62
target12.name=Exceptions
target12.type=PackageTarget
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Loja
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=600
target13.y=410
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Imoobiliaria
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=1100
target14.y=40
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=600
target2.y=220
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Apartamento
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=500
target3.y=410
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Utilizador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=140
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Comprador
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=510
target5.y=220
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Imovel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=300
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=LojaHabitavel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=600
target7.y=490
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Terreno
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=700
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ComparatorImovel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=980
target9.y=260
