#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imoveis
dependency1.type=UsesDependency
dependency2.from=Comprador
dependency2.to=Imoveis
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=632
package.editor.y=40
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=256
target1.editor.y=24
target1.height=50
target1.name=Terreno
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=190
target2.editor.height=735
target2.editor.width=1066
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=16
target3.editor.y=22
target3.height=50
target3.name=Comprador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Imoveis
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=110
