#BlueJ package file
objectbench.height=76
objectbench.width=292
package.editor.height=562
package.editor.width=184
package.editor.x=1045
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=1066
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Vendedor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=735
target2.editor.width=1066
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Comprador
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
