#BlueJ package file
dependency1.from=ImoobiliariaAPP
dependency1.to=Imoobiliaria
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=Comprador
dependency10.type=UsesDependency
dependency11.from=ImoobiliariaAPP
dependency11.to=Vendedor
dependency11.type=UsesDependency
dependency12.from=ImoobiliariaAPP
dependency12.to=Moradia
dependency12.type=UsesDependency
dependency13.from=ImoobiliariaAPP
dependency13.to=Apartamento
dependency13.type=UsesDependency
dependency14.from=ImoobiliariaAPP
dependency14.to=Loja
dependency14.type=UsesDependency
dependency15.from=ImoobiliariaAPP
dependency15.to=LojaHabitavel
dependency15.type=UsesDependency
dependency16.from=ImoobiliariaAPP
dependency16.to=Terreno
dependency16.type=UsesDependency
dependency17.from=ImoobiliariaAPP
dependency17.to=Habitavel
dependency17.type=UsesDependency
dependency18.from=LojaHabitavel
dependency18.to=Apartamento
dependency18.type=UsesDependency
dependency19.from=ComparatorImovelRef
dependency19.to=Imovel
dependency19.type=UsesDependency
dependency2.from=ImoobiliariaAPP
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Imoobiliaria
dependency20.to=ComparatorImovelRef
dependency20.type=UsesDependency
dependency21.from=ComparatorImovelPreco
dependency21.to=Imovel
dependency21.type=UsesDependency
dependency22.from=Imoobiliaria
dependency22.to=ComparatorImovelPreco
dependency22.type=UsesDependency
dependency23.from=Imovel
dependency23.to=Moradia
dependency23.type=UsesDependency
dependency24.from=Imovel
dependency24.to=Apartamento
dependency24.type=UsesDependency
dependency25.from=Imovel
dependency25.to=Loja
dependency25.type=UsesDependency
dependency26.from=Imovel
dependency26.to=LojaHabitavel
dependency26.type=UsesDependency
dependency27.from=Imovel
dependency27.to=Terreno
dependency27.type=UsesDependency
dependency28.from=Vendedor
dependency28.to=Consulta
dependency28.type=UsesDependency
dependency29.from=Imoobiliaria
dependency29.to=Consulta
dependency29.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency30.from=Leilao
dependency30.to=Licitador
dependency30.type=UsesDependency
dependency31.from=Leilao
dependency31.to=Imovel
dependency31.type=UsesDependency
dependency32.from=Imoobiliaria
dependency32.to=Leilao
dependency32.type=UsesDependency
dependency33.from=Imoobiliaria
dependency33.to=Licitador
dependency33.type=UsesDependency
dependency34.from=ImoobiliariaAPP
dependency34.to=Leilao
dependency34.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=ImoobiliariaAPP
dependency5.to=Comprador
dependency5.type=UsesDependency
dependency6.from=ImoobiliariaAPP
dependency6.to=Imovel
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Vendedor
dependency7.type=UsesDependency
dependency8.from=ImoobiliariaAPP
dependency8.to=Consulta
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Habitavel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=108
readme.editor.y=53
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=480
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Imovel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=280
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=LojaHabitavel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=500
target11.y=480
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Terreno
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=600
target12.y=390
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Moradia
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=300
target13.y=390
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Consulta
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=670
target14.y=240
target15.height=62
target15.name=Exceptions
target15.type=PackageTarget
target15.width=90
target15.x=20
target15.y=490
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Leilao
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1070
target16.y=320
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Loja
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=500
target17.y=390
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Imoobiliaria
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=900
target18.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ComparatorImovelPreco
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=740
target2.y=440
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Licitador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1070
target3.y=420
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ImoobiliariaAPP
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Vendedor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=500
target5.y=200
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Apartamento
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=390
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=Utilizador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=120
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Comprador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=410
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ComparatorImovelRef
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=740
target9.y=390
