#BlueJ package file
dependency1.from=ImoobiliariaAPP
dependency1.to=Imoobiliaria
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=Comprador
dependency10.type=UsesDependency
dependency11.from=ImoobiliariaAPP
dependency11.to=Vendedor
dependency11.type=UsesDependency
dependency12.from=ImoobiliariaAPP
dependency12.to=Moradia
dependency12.type=UsesDependency
dependency13.from=ImoobiliariaAPP
dependency13.to=Apartamento
dependency13.type=UsesDependency
dependency14.from=ImoobiliariaAPP
dependency14.to=Loja
dependency14.type=UsesDependency
dependency15.from=ImoobiliariaAPP
dependency15.to=LojaHabitavel
dependency15.type=UsesDependency
dependency16.from=ImoobiliariaAPP
dependency16.to=Terreno
dependency16.type=UsesDependency
dependency17.from=ImoobiliariaAPP
dependency17.to=Habitavel
dependency17.type=UsesDependency
dependency18.from=LojaHabitavel
dependency18.to=Apartamento
dependency18.type=UsesDependency
dependency19.from=ComparatorImovelRef
dependency19.to=Imovel
dependency19.type=UsesDependency
dependency2.from=ImoobiliariaAPP
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Imoobiliaria
dependency20.to=ComparatorImovelRef
dependency20.type=UsesDependency
dependency21.from=ComparatorImovelPreco
dependency21.to=Imovel
dependency21.type=UsesDependency
dependency22.from=Imoobiliaria
dependency22.to=ComparatorImovelPreco
dependency22.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=ImoobiliariaAPP
dependency5.to=Comprador
dependency5.type=UsesDependency
dependency6.from=ImoobiliariaAPP
dependency6.to=Imovel
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Vendedor
dependency7.type=UsesDependency
dependency8.from=ImoobiliariaAPP
dependency8.to=Consulta
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Habitavel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=108
readme.editor.y=53
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=480
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=LojaHabitavel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=600
target10.y=480
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Terreno
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=700
target11.y=390
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Moradia
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=400
target12.y=390
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Consulta
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=770
target13.y=240
target14.height=62
target14.name=Exceptions
target14.type=PackageTarget
target14.width=90
target14.x=70
target14.y=10
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Loja
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=600
target15.y=390
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Imoobiliaria
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1100
target16.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ComparatorImovelPreco
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=950
target2.y=450
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ImoobiliariaAPP
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Vendedor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=600
target4.y=200
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Apartamento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=500
target5.y=390
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=120
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Comprador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=510
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ComparatorImovelRef
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=950
target8.y=390
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Imovel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=280
