#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=ImoobiliariaAPP
dependency10.to=Imoobiliaria
dependency10.type=UsesDependency
dependency11.from=ImoobiliariaAPP
dependency11.to=Vendedor
dependency11.type=UsesDependency
dependency12.from=ImoobiliariaAPP
dependency12.to=Comprador
dependency12.type=UsesDependency
dependency13.from=ImoobiliariaAPP
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency14.from=ImoobiliariaAPP
dependency14.to=Imovel
dependency14.type=UsesDependency
dependency15.from=Imoobiliaria
dependency15.to=ImoobiliariaAPP
dependency15.type=UsesDependency
dependency16.from=ImoobiliariaAPP
dependency16.to=Moradia
dependency16.type=UsesDependency
dependency17.from=ImoobiliariaAPP
dependency17.to=Apartamento
dependency17.type=UsesDependency
dependency18.from=ImoobiliariaAPP
dependency18.to=Loja
dependency18.type=UsesDependency
dependency19.from=ImoobiliariaAPP
dependency19.to=Terreno
dependency19.type=UsesDependency
dependency2.from=Comprador
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=Vendedor
dependency20.to=Consulta
dependency20.type=UsesDependency
dependency21.from=Comprador
dependency21.to=Imoobiliaria
dependency21.type=UsesDependency
dependency22.from=Comprador
dependency22.to=ImoobiliariaAPP
dependency22.type=UsesDependency
dependency3.from=Loja
dependency3.to=Apartamento
dependency3.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=Vendedor
dependency5.type=UsesDependency
dependency6.from=Imoobiliaria
dependency6.to=Comprador
dependency6.type=UsesDependency
dependency7.from=Utilizador
dependency7.to=Imoobiliaria
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=Utilizador
dependency9.to=Imovel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=108
readme.editor.y=53
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ImoobiliariaAPP
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=310
target1.y=50
target10.height=62
target10.name=Exceptions
target10.type=PackageTarget
target10.width=90
target10.x=70
target10.y=10
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=Loja
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=620
target11.y=490
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Imoobiliaria
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=760
target12.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=640
target2.y=260
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Apartamento
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=450
target3.y=490
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Utilizador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=150
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Comprador
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=440
target5.y=260
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Imovel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=350
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=Terreno
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=730
target7.y=400
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Moradia
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=340
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=260
target9.editor.y=11
target9.height=50
target9.name=Consulta
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=880
target9.y=220
