#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Terreno\r\n
comment1.params=rua\ precoPedido\ precoMin\ ref\ proposito\ diametroCanal\ kWh\ redeEletrica\ esgoto
comment1.target=Terreno(java.lang.String,\ float,\ float,\ java.lang.String,\ java.lang.String,\ float,\ int,\ boolean,\ boolean)
comment10.params=kwh
comment10.target=void\ setKWH(int)
comment11.params=r
comment11.target=void\ setRede(boolean)
comment12.params=e
comment12.target=void\ setEsgoto(boolean)
comment13.params=t
comment13.target=Terreno\ clone(Terreno)
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=t
comment2.target=Terreno(Terreno)
comment3.params=
comment3.target=java.lang.String\ getProp()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Terreno\r\n
comment4.params=
comment4.target=float\ getDiam()
comment5.params=
comment5.target=int\ getKWH()
comment6.params=
comment6.target=boolean\ getRede()
comment7.params=
comment7.target=boolean\ getEsgoto()
comment8.params=s
comment8.target=void\ setProp(java.lang.String)
comment9.params=d
comment9.target=void\ setDiam(float)
numComments=16
