#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Terreno\r\n
comment1.params=rua\ precoPedido\ precoMin\ proposito\ diametroCanal\ kWh\ redeEletrica\ esgoto\ lote
comment1.target=Terreno(java.lang.String,\ float,\ float,\ java.lang.String,\ float,\ int,\ boolean,\ boolean,\ int)
comment10.params=d
comment10.target=void\ setDiam(float)
comment11.params=kwh
comment11.target=void\ setKWH(int)
comment12.params=r
comment12.target=void\ setRede(boolean)
comment13.params=e
comment13.target=void\ setEsgoto(boolean)
comment14.params=
comment14.target=Terreno\ clone()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=t
comment2.target=Terreno(Terreno)
comment3.params=
comment3.target=java.lang.String\ getProp()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Terreno\r\n
comment4.params=
comment4.target=float\ getDiam()
comment5.params=
comment5.target=int\ getKWH()
comment6.params=
comment6.target=boolean\ getRede()
comment7.params=
comment7.target=boolean\ getEsgoto()
comment8.params=
comment8.target=int\ getLote()
comment9.params=s
comment9.target=void\ setProp(java.lang.String)
numComments=17
