#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Utilizador\r\n
comment1.params=nome\ email\ password\ morada\ dataN
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=p
comment10.target=void\ setPass(java.lang.String)
comment11.params=m
comment11.target=void\ setMorada(java.lang.String)
comment12.params=d
comment12.target=void\ setDataN(java.lang.String)
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=a
comment14.target=java.lang.String\ toString(Utilizador)
comment2.params=a
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Utilizador\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPass()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getDataN()
comment8.params=n
comment8.target=void\ setNome(java.lang.String)
comment9.params=e
comment9.target=void\ setEmail(java.lang.String)
numComments=15
