#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Vendedor\r\n
comment1.params=nome\ email\ password\ morada\ dataN
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=v
comment2.target=Vendedor(Vendedor)
comment3.params=
comment3.target=java.util.Set\ getPortf()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Vendedor\r\n
comment4.params=
comment4.target=java.util.Set\ getHist()
comment5.params=ref
comment5.target=void\ adicionaImovelVenda(java.lang.String)
comment6.params=ref
comment6.target=void\ adicionaConsulta(java.lang.String)
comment7.params=email\ ref
comment7.target=void\ adicionaConsulta(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=Vendedor\ clone()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
