#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Vendedor\r\n
comment1.params=n\ e\ p\ m\ d
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=n
comment10.target=void\ setNome(java.lang.String)
comment11.params=e
comment11.target=void\ setEmail(java.lang.String)
comment12.params=p
comment12.target=void\ setPass(java.lang.String)
comment13.params=m
comment13.target=void\ setMorada(java.lang.String)
comment14.params=d
comment14.target=void\ setDataN(java.lang.String)
comment15.params=c
comment15.target=Vendedor\ clone(Vendedor)
comment16.params=a
comment16.target=java.util.ArrayList\ copiaArrayL(java.util.ArrayList)
comment16.text=\r\n\ Copia\ ArrayList\ de\ Im\u00F3veis\r\n\ \r\n\ @param\ \ a\ \ \ ArrayList\ a\ copiar\r\n\ @return\ \ \ \ \ a\ c\u00F3pia\ do\ ArrayList\r\n
comment2.params=c
comment2.target=Vendedor(Vendedor)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Vendedor\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPass()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getDataN()
comment8.params=
comment8.target=java.util.ArrayList\ getPortf()
comment9.params=
comment9.target=java.util.ArrayList\ getHist()
numComments=17
