#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Vendedor\r\n
comment1.params=nome\ email\ password\ morada\ dataN
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=v
comment2.target=Vendedor(Vendedor)
comment3.params=
comment3.target=java.util.ArrayList\ getPortf()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Vendedor\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getHist()
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=Vendedor\ clone()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=a
comment8.target=java.util.ArrayList\ copiaArrayL(java.util.ArrayList)
comment8.text=\r\n\ Copia\ ArrayList\ de\ Im\u00F3veis\r\n\ \r\n\ @param\ \ a\ \ \ ArrayList\ a\ copiar\r\n\ @return\ \ \ \ \ a\ c\u00F3pia\ do\ ArrayList\r\n
numComments=9
