#BlueJ class context
comment0.params=n\ e\ p\ m\ d
comment0.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Vendedor\r\n
comment1.params=c
comment1.target=Vendedor(Atores)
comment2.params=
comment2.target=java.util.ArrayList\ getPortf()
comment2.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Vendedor\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getHist()
comment4.params=c
comment4.target=Vendedor\ clone(Vendedor)
comment5.params=a
comment5.target=java.util.ArrayList\ copiaArrayL(java.util.ArrayList)
comment5.text=\r\n\ Copia\ ArrayList\ de\ Im\u00F3veis\r\n\ \r\n\ @param\ \ a\ \ \ ArrayList\ a\ copiar\r\n\ @return\ \ \ \ \ a\ c\u00F3pia\ do\ ArrayList\r\n
numComments=6
