#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment0.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ Vendedor\r\n
comment1.params=nome\ email\ password\ morada\ dataN
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=ref
comment10.target=void\ adicionaImovelVenda(java.lang.String)
comment11.params=ref
comment11.target=void\ adicionaConsulta(java.lang.String)
comment12.params=email\ ref
comment12.target=void\ adicionaConsulta(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=Vendedor\ clone()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=v
comment2.target=Vendedor(Vendedor)
comment3.params=
comment3.target=java.util.Set\ getPortf()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ Vendedor\r\n
comment4.params=
comment4.target=java.util.Set\ getHist()
comment5.params=
comment5.target=java.util.List\ getConsultas()
comment6.params=ref\ estado
comment6.target=void\ atualizaPortHist(java.lang.String,\ java.lang.String)
comment7.params=ref
comment7.target=boolean\ possuiImovel(java.lang.String)
comment8.params=
comment8.target=void\ imprimeImoveis()
comment9.params=
comment9.target=void\ imprimeConsultas()
numComments=15
